angular.module('registries')
.config(['$translateProvider', function($translateProvider) {
	$translateProvider.preferredLanguage('sk');
	$translateProvider.translations('sk', {
		"schema.org.new":"Nová organizácia",
		"schema.org.view":"Organizácia",
		"schema.member.new":"Nový člen",
		"schema.member.view":"Člen",
		"schema.org.baseData.name": "Názov organizácie",
		"schema.org.listFields.id": "ID",
		"schema.org.listFields.name": "Meno",
		"schema.people.listFields.surName":"Priezvisko",
		"schema.people.listFields.name":"Meno",
		"schema.people.listFields.id":"Registračné číslo",
		"schema.people.baseData": "Základné informácie",
		"schema.people.baseData.identifier": "Identifikátor",
		"schema.people.baseData.bornNumber":"Rodné číslo",
		"schema.people.baseData.name": "Meno",
		"schema.people.baseData.surName": "Priezvisko",
		"schema.people.baseData.bornName": "Rodné priezvisko",
		'schema.people.baseData.title': 'Titul',
		'schema.people.baseData.birthDate': 'Dátum narodenia',
		'schema.people.baseData.nationality': 'Štátna príslušnoť',
		'schema.people.baseData.gender': 'Pohlavie',
		"schema.people.photoInfo":"Fotografie",
		"schema.people.photoInfo.photo":"Fotografia",
		"schema.people.contactInfo":"Kontaktné údaje",
		"schema.people.contactInfo.street":"Ulica",
		"schema.people.contactInfo.houseNumber":"Číslo domu",
		"schema.people.contactInfo.city":"Obec",
		"schema.people.contactInfo.zipCode":"PSČ",
		"schema.people.contactInfo.country":"Štát",
		"schema.people.contactInfo.phoneNumber":"Telefón",
		"schema.people.contactInfo.mobileNumber":"Mobil",
		"schema.people.contactInfo.email":"E-mail",
		"schema.people.bankInfo":"Bankové spojenie",
		"schema.people.bankInfo.bankAccount":"Číslo účtu",
		"schema.people.bankInfo.bankCode":"Kód banky",
		"schema.people.bankInfo.iban":"IBAN",
		"schema.people.bankInfo.swift":"SWIFT",
		"schema.people.hockeyPlayerInfo":"Profil hráča",
		"schema.people.hockeyPlayerInfo.clubName":"Názov klubu",
		"schema.people.hockeyPlayerInfo.positionName":"Post",
		"schema.people.hockeyPlayerInfo.dressNumber":"Číslo dresu",
		"schema.people.hockeyPlayerInfo.playerHeight":"Výška",
		"schema.people.hockeyPlayerInfo.playerWeight":"Hmotnosť",
		"schema.people.hockeyPlayerInfo.stickHandling":"Držanie hokejky",
		"schema.people.hockeyPlayerInfo.contractDate":"Zmluva zo dňa",
		"schema.people.otherInfo":"Ostatné údaje",
		"schema.people.otherInfo.isPhotoPublic":"Je fotka verejná",
		"schema.people.otherInfo.idCardNumber":"Číslo OP",
		"schema.people.otherInfo.membershipStartDate":"Člen od",
		"schema.people.otherInfo.membershipEndDate":"Člen do",
		"schema.people.otherInfo.note":"Poznámka"
	});

	$translateProvider.translations('cz', {
		"schema.org.new":"Nová organizace",
		"schema.org.view":"Organizace",
		"schema.member.new":"Nový člen",
		"schema.member.view":"Člen",
		"schema.org.baseData.name": "Název organizace",
		"schema.org.listFields.id": "ID",
		"schema.org.listFields.name": "Jméno",
		"schema.people.listFields.surName":"Příjmení",
		"schema.people.listFields.name":"Jméno",
		"schema.people.listFields.id":"Registračné číslo",
		'schema.people.baseData': 'Základní informace',
		'schema.people.baseData.identifier': 'Identifikátor',
		'schema.people.baseData.name': 'Jméno',
		'schema.people.baseData.surName': 'Příjmení',
		'schema.people.baseData.bornName': 'Rodné příjmení',
		"schema.people.baseData.bornNumber":"Rodné číslo",
		'schema.people.baseData.title': 'Titul',
		'schema.people.baseData.birthDate': 'Datum narození',
		'schema.people.baseData.nationality': 'Státni příslušnost',
		'schema.people.baseData.gender': 'Pohlaví',
		"schema.people.photoInfo":"Fotografie",
		"schema.people.photoInfo.photo":"Fotografie",
		"schema.people.contactInfo":"Kontaktní údaje",
		"schema.people.contactInfo.street":"Ulice",
		"schema.people.contactInfo.houseNumber":"Číslo domu",
		"schema.people.contactInfo.city":"Obec",
		"schema.people.contactInfo.zipCode":"PSČ",
		"schema.people.contactInfo.country":"Stát",
		"schema.people.contactInfo.phoneNumber":"Telefon",
		"schema.people.contactInfo.mobileNumber":"Mobil",
		"schema.people.contactInfo.email":"E-mail",
		"schema.people.bankInfo":"Bankovní spojení",
		"schema.people.bankInfo.bankAccount":"Číslo účtu",
		"schema.people.bankInfo.bankCode":"Kód banky",
		"schema.people.bankInfo.iban":"IBAN",
		"schema.people.bankInfo.swift":"SWIFT",
		"schema.people.hockeyPlayerInfo":"Profil hráče",
		"schema.people.hockeyPlayerInfo.clubName":"Název klubu",
		"schema.people.hockeyPlayerInfo.positionName":"Post",
		"schema.people.hockeyPlayerInfo.dressNumber":"Číslo dresu",
		"schema.people.hockeyPlayerInfo.playerHeight":"Výška",
		"schema.people.hockeyPlayerInfo.playerWeight":"Hmotnost",
		"schema.people.hockeyPlayerInfo.stickHandling":"Držení hole",
		"schema.people.hockeyPlayerInfo.contractDate":"Smlouva ze dne",
		"schema.people.otherInfo":"Ostatní údaje",
		"schema.people.otherInfo.isPhotoPublic":"Je fotka veřejná",
		"schema.people.otherInfo.idCardNumber":"Číslo OP",
		"schema.people.otherInfo.membershipStartDate":"Člen od",
		"schema.people.otherInfo.membershipEndDate":"Člen do",
		"schema.people.otherInfo.note":"Poznámka"
		
	});
}]);
